.sights {
  padding: 20px 0px;
  background-color: #efefef;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 40px;
    padding: 10px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  .nonAcbutton {
    transition: ease-in-out 0.4s;
    width: 100%;
    height: 45px;
    margin-top: 30px;
    background: #686565;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    justify-content: center;
    p {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #d6cbcb;
    }
  }

  .button {
    width: 100%;
    height: 45px;
    margin-top: 30px;
    background: #2e325a;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    p {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
      margin: 0 auto;
    }
  }
}
@media (max-width: 1100px) {
  .sights {
    // padding: 0 0 20px 0;
    .cards {
      //   padding: 0 5px 0 24px;
      width: 100%;
      //   margin-top: 25px;
      overflow: auto;
    }
    ::-webkit-scrollbar {
      width: 0;
    }
  }
}
@media (max-width: 768px) {
  .sights {
    // padding: 0 0 20px 0;
    .cards {
      //   padding: 0 5px 0 24px;
      width: 100%;
      //   margin-top: 25px;
      overflow: auto;
    }
    ::-webkit-scrollbar {
      width: 0;
    }
  }
}
