.main {
  // background-image: url(https://firebasestorage.googleapis.com/v0/b/ratinov-clinic-401b0.appspot.com/o/7P0A6302%201.png?alt=media&token=c6f4cd43-bf4b-4516-8c4d-0d07df892ebd);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: fit-content;
  min-height: 80vh;

  font-family: "Montserrat", sans-serif;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .title {
    position: absolute;
    color: #ffffffcc;
    font-weight: 700;
    font-size: 150px;
    line-height: 180px;
  }

  > div {
    height: 100%;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 4rem;
    margin-top: 25%;
    button {
      color: white;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      height: fit-content;
      padding: 8px 20px;
      border: 1px solid white;
      font-size: 14px;
      width: 250px;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: rgba(255, 255, 255, 0.13);
        backdrop-filter: blur(1.5rem);
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
      margin-top: 0;
      padding: 0 20px;
      margin-top: 50%;
      button {
        width: 100%;
        font-size: 16px;
        padding: 7px 10px;
      }
    }
  }

  @media (max-width: 768px) {
    .container {
      margin-top: 80%;
    }
  }
}

.divider {
  margin-top: 5%;
  border-bottom: 1px solid #c3c3c3;

  h1 {
    font-size: 32px;
    font-weight: 500;
    line-height: 39px;
    color: #c3c3c3;
  }
}

.moreAboutTour {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

  div {
    background-color: #476b55;
    width: 100%;
    padding: 10px 15px 15px;
    p {
      background-color: #fff;
      padding: 10px;
      height: 70px;
    }
    h5 {
      color: white;
      padding-left: 10px;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.tourDescription {
  background-color: #efefef;
  margin-top: 3%;
  padding: 30px 0px;
  .DescDivider {
    border-bottom: 1px solid #c3c3c3;

    h1 {
      font-size: 32px;
      font-weight: 500;
      line-height: 39px;
      color: #474747;
    }
  }
  p {
    font-size: 20px;
    line-height: 36px;
    font-weight: 500;
  }
}

.sights {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .divider {
    border-bottom: 1px solid #c3c3c3;
    padding-bottom: 5px;

    h1 {
      font-size: 32px;
      line-height: 39px;
      color: #c3c3c3;
    }
  }
}
